

html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: 	#333333;
   
}

header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #403f48;
    color: #ccc;
}

h1{
    border: ;
}

.logo {
    letter-spacing: 3px;
}

.nav {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.navlink {
    list-style: none;
    margin: 0;
}

.navlink a {
    color: #ccc;
    text-decoration: none;
    font-size: 1.2em;
}

.burger {
    font-size: 1.2em;
    display: none;
}

@media screen and (max-width: 678px) {
    .burger {
        display: block;
    }
    .nav {
        margin: 0;
        background: #343434;
        position: absolute;
        right: -100%;
        top: 70px;
        width: 50%;
        height: calc(100% - 70px);
        flex-direction: column;
        justify-content: space-around;
        padding: 0;
        transition: all 400ms;
    }
    .navlink {
        text-align: center;
    }

    .nav-active {
        right: 0;
    }
}

#home
{
	width: 100%;
	height: 600px;
	margin: 0;
	background-image: linear-gradient(to bottom right, #e3d9ca, #596c68);
	padding: 100px 0px;
	text-shadow: 1px 1px 1px #606060;
}	

h1, h2
{
	margin: 0;
	text-align: center;
}

.headline
{
	margin-top: 100px;
	font-size: 4rem;
	text-shadow: 1px 1px 1px #606060;
}

h2
{
	font-size: 2rem;
}


hr
{
	width: 25%;
	margin: 35px auto;
	
}

#about {
	width: 100%;
	height: 550px;
	background: #403f48;
	margin: 0;
}

.description{
    width: 50%;
    display: inline-block;
}

#about p {
	font-size: 2.25rem;
	width: 50%;
	margin: 0 auto;
	padding-top: 150px;
	color:  #ccc;
}


#projects {
	width: 100%;
	height: 400px;
	background: #e3d9ca;
	margin: 0;
	padding: 75px 15px 30px 15px;
}



#projects-grid{
	display: grid;
	grid-template-columns: auto auto;
    grid-template-rows: auto;
	column-gap: 30px;
	grid-row-gap: 30px;
	margin: 75px 50px auto 50px;
    border-radius: 1% 0 0 1%;
}


.project{
	grid-column-end: span 1;
	background: #596c68;
	height: 400px;
	border-radius: 1%;
	-webkit-box-shadow: 3px 4px 7px -1px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 3px 4px 7px -1px rgba(0, 0, 0, 0.75);
	box-shadow: 3px 4px 7px -1px rgba(0, 0, 0, 0.75);
}